ATLAS_URI=mongodb+srv://loggi30:OomqdcOZ5HiNGhlW@cluster0.37ogv.mongodb.net
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
OPEN_SSL_PRIVATE_KEY=MIICXQIBAAKBgQDAmVRbjQO/M7N2iC9OUdVla/mh66Hp1u+ba98Qp2IrR0lCHDcm
OCLMjQ7Wu9be3LkFT+LWeO28gRYbbG+SYn4lPhsHB7gu0AvacUbUtj1jmgglyHJB
WpKYMi0ubaTPyghiT//H3ujs1rmhMnntVPWLwdkt0qQOvyxU4lYzD0JFWwIDAQAB
AoGAfFM9+i8oCQfVxCEa8GKw7txpc1WI2ksNtvVGNBjorOlCZ/OQwhIgnIw91O3C
QXCX2s77rdi4FiP54k/4IbWEmWTFPnI1kgRMpFGErkdqNBXAY7ta8+rXmt+UGnFZ
/9gRkOn+Ii9Fi0URbRjaKQeizS7PJRqEQdgTEP3bjGZFw+kCQQDqtqUmKV5/q9n2
MdFdIGvUGoV0Z8S6g12XK7kgevfr1ZZaVt0fAKS8cM5lmyXbY9FIjc17Ab2aBGn1
kmwo2JQXAkEA0hDo1Ah6zEDMM+N8Bb3Wp5oxtMRKR5rEdwfopHNgm9Aw5E3vSSDN
sw6p1+sYI84m1KSOBozympBNVmesuSXvXQJAftePrmzi5cogc1z+0P4JZ8mhX4QI
m+cMN/roA/aQbsGxjEavHucBH9kyoVRUBBkQa84+QoBxT3+dJ5omm3hXpwJBAKFa
47yalth1nWTuA8HVRCCRTETx0ayWsPpNVOGczkRg8m0rf/XIALjdNpDnwC8glqsX
ixB1C5S16vHHyOCexvECQQCW87zJvrPDkNCZhrdGd/btyCk88CsM58KqF9qXy3aw
hhIrtyI1UqY9/9nG5zpX9NVPDGJT3fbg3PJtOAWzUTPn
OPEN_SSL_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAmVRbjQO/M7N2iC9OUdVla/mh
66Hp1u+ba98Qp2IrR0lCHDcmOCLMjQ7Wu9be3LkFT+LWeO28gRYbbG+SYn4lPhsH
B7gu0AvacUbUtj1jmgglyHJBWpKYMi0ubaTPyghiT//H3ujs1rmhMnntVPWLwdkt
0qQOvyxU4lYzD0JFWwIDAQAB